{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ElectronicElectionsDb": "Server=.;Database=ElectronicElectionsDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
